<head>
    <title>SIGNUP | Ireporter</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
        <nav>
            <div class="top-logo">
                <img src="assets/images/logo1.jpeg"/>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="login.html">SIGN IN</a></li
                </ul>
            </div>
        </nav>
        <div class="login-page">
            <div class="form">
                <form class="register-form">
                    <img src="assets/images/avator.png">
                    <h1 style="color:white">SIGNUP</h1>
                    <input type="text" placeholder="username" required/><br>
                    <input type="text" placeholder="name" required/><br>
                    <input type="email" placeholder="examle: masete@gmail.com" required/><br>
                    <input type="password" placeholder="password" required/><br>
                    <input type="password" placeholder="repeat password" required/><br>
                    <button class="btn btn-signup">signup</button>
                    <p class="indication">Already Registered? <a href="login.html">login</a></p>
                </form>
            </div>
        </div>
    </header>
    <footer>
    </footer>
</body>
</html>